# kafka-flink-iceberg-demo

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
datagen/: Dockerfile  datagen.py  requirements.txt
src/main/java/com/arecadata/clickstream/: ClickStreamStream.java  ClickStreamStreamAuditAndPublish.java
src/main/java/com/arecadata/clickstream/clicks/: Click.java  ClickDeserializationSchema.java
